<!DOCTYPE html>

<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Buy Gunbot now. Life time license, free software upgrades | Awesome Gunbot </title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=A0egpnv76a">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=A0egpnv76a">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=A0egpnv76a">
    <link rel="manifest" href="/site.webmanifest?v=A0egpnv76a">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=A0egpnv76a" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon.ico?v=A0egpnv76a">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Buy Gunbot with 50% discount ✓ Fast activation ✓ Premium support   >  Start automatic crypto trading today!"
    />
    <!-- Required meta tags -->

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans|Roboto" rel="stylesheet">
    <link rel="canonical" href="https://www.awesome-gunbot.com/buy-gunbot/">

    <meta property="og:type" content="business.business">
    <meta property="og:title" content="Awesome Gunbot - Buy Gunbot">
    <meta property="og:url" content="https://www.awesome-gunbot.com/buy-gunbot/">
    <meta property="og:image" content="https://www.awesome-gunbot.com/assets/gunbot-awesome-preview.png">
    <meta property="og:image" content="https://www.awesome-gunbot.com/assets/logo.svg">
    <meta property="og:image" content="https://www.awesome-gunbot.com/assets/gunthy-gui.jpg">
    <meta property="og:image" content="https://www.awesome-gunbot.com/assets/gunbot-strategies.jpg">
    <meta property="business:contact_data:street_address" content="">
    <meta property="business:contact_data:locality" content="">
    <meta property="business:contact_data:region" content="">
    <meta property="business:contact_data:postal_code" content="">
    <meta property="business:contact_data:country_name" content="Worldwide">

    <meta name="twitter:card" content="product">
    <meta name="twitter:site" content="https://www.awesome-gunbot.com/buy-gunbot/">
    <meta name="twitter:title" content="Awesome Gunbot - Buy Gunbot now">
    <meta name="twitter:description" content="Gunbot enables you to generate passive income automatically. The Bitcoin trading bot is multiplatform, easy to use and supports automatic trading on Bittrex, Poloniex, Binance, GDAX, CEX, Bitfinex, Kraken and Cryptopia.">
    <meta name="twitter:image" content="https://www.awesome-gunbot.com/assets/gunbot-awesome-preview.png">
    <meta name="twitter:label1" content="Gunbot RT Standard edition">
    <meta name="twitter:data1" content="Sale: 50% discount!">
    <meta name="twitter:label2" content="Automatic trading bot">
    <meta name="twitter:data2" content="For Bitcoin, ETH, USDT, BCC and more.">

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">

    <link href="../assets/classic-10_7.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../assets/style.css">
    <link rel="stylesheet" href="../assets/responsive.css">

    <style type="text/css">
        #mc_embed_signup {
            background: #fff;
            clear: left;
            font: 14px Helvetica, Arial, sans-serif;
        }

        #mc_embed_signup input {
            border: 0px solid #ABB0B2;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
        }

        input#mce-EMAIL {
            border-radius: 0;
        }

        input.btn.btn-primary,
        input.btn-primary {
            margin: 0.7em 1.3em 0 0;
        }

        .btn-buy {
            position: relative;
            z-index: 10;
            margin-top: 15px;
            font-size: 18px;
            padding: 12px 25px;
        }

        section.hero {
            padding: 40px;
            margin-top: 80px;
        }

        section.hero h1 {
            font-size: 40px;
        }
    </style>



    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PBW7MK7');
    </script>
    <!-- End Google Tag Manager -->
    <script type="application/ld+json">
        {
		  "@context": "http://schema.org/",
		  "@type": "WebSite",
		  "name": "Awesome Gunbot",
		  "alternateName": "Authorized Gunbot Reseller",
		  "url": "https://www.awesome-gunbot.com/"
		}
    </script>
    <script type="application/ld+json">
        {
		  "@context": "http://schema.org",
		  "@type": "Corporation",
		  "name": "Awesome Gunbot",
		  "alternateName": "Authorized Gunbot Reseller",
		  "url": "https://www.awesome-gunbot.com/",
		  "logo": "https://www.awesome-gunbot.com/assets/logo.svg",
		  "sameAs": ""
		}
    </script>
    <script type="application/ld+json">
        {
		  "@context": "http://schema.org/", 
		  "@type": "Product", 
		  "name": "Gunbot XT",
		  "image": "https://www.awesome-gunbot.com/assets/gunbot-strategies.jpg",
		  "description": "Life time license for Gunbot with free software upgrades. 1 Exchange license included.",
		  "brand": "Gunthy",
		  "offers": {
			"@type": "Offer",
			"priceCurrency": "Bitcoin",
			"price": "0.09",
			"priceValidUntil": "2017-12-27",
			"availability": "http://schema.org/InStock",
			"itemCondition": "http://schema.org/NewCondition"
		  }
		}
    </script>


</head>

<body class="modiffiedd" data-spy="scroll" data-target="#navbarSupportedContent">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PBW7MK7" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="../assets/logo.svg" height="40" alt="Awesome Gunbot logo">
                <span>Awesome Gunbot</span>
                <small>authorized reseller</small>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">


                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.awesome-gunbot.com/how-gunbot-works/">How it works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.awesome-gunbot.com/features/">Features</a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link" href="https://www.awesome-gunbot.com/results/">Results</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.awesome-gunbot.com/support/">Support</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="https://www.awesome-gunbot.com/buy-gunbot/">Shop</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--=== Hero ===-->

    <section class="hero" id="home">
        <div class="container">
            <div class="row">
                <div class="col-xl-11 col-lg-11 col-md-12 col-sm-12 col-xs-12 mx-auto my-auto">
                    <h1 class="text-white">Buy Gunbot today
                        <br> Life time license, free software updates</h1>

                    <p class="pt-4 text-white mx-auto">Expect awesome support from our experienced support team.
                    </p>

                </div>
            </div>
        </div>

        <div id="particles-js">
            <canvas class="particles-js-canvas-el" width="2543" height="876" style="width: 100%; height: 100%;"></canvas>
        </div>
    </section>

    <section class="products bg-light">
        <div class="container mt-4 pt-4">
            <div class="row">
                <div class="col-12 text-center">
                    <h2>Choose your Gunbot edition</h2>
                    <span class="title-border">
                        <i class="mdi mdi-set-none"></i>
                    </span>
                    <p class="text-muted mb-3">
                        We accept payments in BTC, ETH, BCH, LTC, BLK, DASH, DGB, DOGE, GAME, POT, VTC
                    </p>
                </div>
            </div>

            <div class="row pt-4 mt-4 pb-5">
                <div class="col-lg-3 mt-3">
                    <small></small>
                    <div class="price-box clearfix p-3">
                        <div class="service-left">
                            <h3>
                                <strong>Gunbot</strong>
                                <br />Lite edition</h3>

                            <ul class="list-unstyled">
                                <li>
                                    <i class="mdi mdi-check"></i> For 1 exchange
                                </li>
                                <li>
                                    <i class="mdi mdi-check"></i> 1 trading strategy: Emotionless
                                    <br>&nbsp;</li>
                                <li>
                                    <i class="mdi mdi-check"></i> Upgrade voucher (0.02 BTC)</li>
                                <li>
                                    <i class="mdi mdi-check"></i>
                                    24/7 Premium support
                                </li>
                            </ul>



                            <h4>
                                0.02 BTC</h4>
                            <div class="btn-group">
                                <a class="btn btn-primary" href="https://www.awesome-gunbot.com/cart/#gunbot-lite-edition">Buy now</a>
                            </div>
                            <div>
                                <br>
                                <i class="mdi mdi-lock"></i>
                                <small>Secure payments by CoinPayments</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 mt-5 mb-3 mb-sm-0 mt-lg-3">
                    <small></small>
                    <div class="price-box clearfix p-3" style="background: #fffdc0; position: relative;">
                        <div class="service-left">
                            <h3>
                                <strong>Gunbot RT</strong>
                                <br />Standard edition</h3>
                            <ul class="list-unstyled">
                                <li>
                                    <i class="mdi mdi-check"></i> For 1 exchange
                                </li>
                                <li>
                                    <i class="mdi mdi-check"></i> All trading strategies</li>
                                <li>
                                    <i class="mdi mdi-check"></i> Dollar cost averaging (DCA)</li>
                                <li>
                                    <i class="mdi mdi-check"></i> Reversal trading (RT)</li>
                                <li>
                                    <i class="mdi mdi-check"></i> Cryptosight profit tracker
                                    <br>&nbsp;</li>

                                <li>
                                    <i class="mdi mdi-check"></i>
                                    24/7 Premium support
                                </li>
                            </ul>

                            <h4>
                                <del>0.106</del>&nbsp;&nbsp;
                                <strong>0.056 BTC</strong>
                            </h4>

                            <div class="btn-group">
                                <a class="btn btn-primary" href="https://www.awesome-gunbot.com/cart/#gunbot-rt-standard-edition">Buy now</a>
                            </div>

                            <div>
                                <br />
                                <i class="mdi mdi-lock"></i>
                                <small>Secure payments by CoinPayments</small>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 mt-3">
                    <small></small>
                    <div class="price-box clearfix p-3">
                        <div class="service-left">
                            <h3>
                                <strong>Gunbot RT</strong>
                                <br>Pro edition</h3>

                            <ul class="list-unstyled">
                                <li>
                                    <i class="mdi mdi-check"></i> For 3 exchanges
                                </li>
                                <li>
                                    <i class="mdi mdi-check"></i> All trading strategies</li>
                                <li>
                                    <i class="mdi mdi-check"></i> Dollar cost averaging (DCA)</li>
                                <li>
                                    <i class="mdi mdi-check"></i> Reversal trading (RT)</li>
                                <li>
                                    <i class="mdi mdi-check"></i> Cryptosight profit tracker
                                    <br>&nbsp;
                                    <br>&nbsp;</li>

                                <li>
                                    <i class="mdi mdi-check"></i>
                                    24/7 Premium support
                                </li>
                            </ul>

                            <h4>
                                <del>0.206</del>&nbsp;&nbsp;
                                <strong>0.08 BTC</strong>
                            </h4>

                            <div class="btn-group">
                                <a class="btn btn-primary" href="https://www.awesome-gunbot.com/cart/#gunbot-rt-pro-edition">Buy now</a>
                            </div>


                            <div>
                                <br>
                                <i class="mdi mdi-lock"></i>
                                <small>Secure payments by CoinPayments</small>
                            </div>

                        </div>
                    </div>

                </div>


                <div class="col-lg-3 mt-3">
                    <small></small>
                    <div class="price-box clearfix p-3">
                        <div class="service-left">

                            <h3>
                                <strong>Gunbot RT
                                    <br>
                                </strong>
                                Ultimate edition</h3>

                            <ul class="list-unstyled">
                                <li>
                                    <i class="mdi mdi-check"></i> For all supported exchanges
                                </li>
                                <li>
                                    <i class="mdi mdi-chevron-double-right"></i> Includes new added exchanges
                                </li>
                                <li>
                                    <i class="mdi mdi-check"></i> All trading strategies</li>
                                <li>
                                    <i class="mdi mdi-check"></i> Dollar cost averaging (DCA)</li>
                                <li>
                                    <i class="mdi mdi-check"></i> Reversal trading (RT)</li>
                                <li>
                                    <i class="mdi mdi-check"></i> Cryptosight profit tracker</li>
                                <li>
                                    <i class="mdi mdi-check"></i> TradingView add-on
                                    <br>&nbsp;
                                    <br>&nbsp;</li>

                                <li>
                                    <i class="mdi mdi-check"></i>
                                    24/7 Premium support
                                </li>
                            </ul>

                            <h4>
                                <del>0.506</del>&nbsp;&nbsp;
                                <strong>0.15 BTC</strong>
                            </h4>

                            <div class="btn-group">
                                <a class="btn btn-primary" href="https://www.awesome-gunbot.com/cart/#gunbot-rt-ultimate-edition">Buy now</a>
                            </div>


                            <div>
                                <br>
                                <i class="mdi mdi-lock"></i>
                                <small>Secure payments by CoinPayments</small>
                            </div>

                        </div>
                    </div>

                </div>
            </div>



            <div class="row">
                <div class="col-12 text-center">

                    <span class="title-border">
                        <i class="mdi mdi-set-none"></i>
                    </span>
                    <div class="mt-3">

                        <p class="text-muted mb-3">
                            
                        <p class="text-muted mb-3">
                            <b>Gunbot Lite edition:</b>
                            <br>if you decide to upgrade later, contact us and you'll get 0.02 BTC discount on any Gunbot RT edition. </p>

                    </div>
                </div>
            </div>
			</section>

<section class="new-features" id="new-features">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2>Frequently asked questions</h2>
                    <span class="title-border"><i class="mdi mdi-set-none"></i></span>
                </div>
            </div>

            <div class="row pt-4 mt-4">
                <div class="col-lg-4 mt-3">
                    <div class="service-box clearfix p-4">
                        <div class="service-icon service-left"><i class="mdi mdi-coin"></i></div>
                        <div class="service-desc service-left">
                            <h3>Why should I buy from this site?</h3>
                            <p class="text-muted mb-0">Gunbot is available only through resellers like us, who are responsible for supporting their customers. When you buy from us, we'll make sure you get actual good customer service. 
</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-3">
                    <div class="service-box clearfix p-4">
                        <div class="service-icon service-left"><i class="mdi mdi-help-circle"></i></div>
                        <div class="service-desc service-left">
                            <h3>I'm new, will you help me?</h3>
                            <p class="text-muted mb-0">Sure! We know this software can be a bit intimidating to start with. We'll help you all the way and make sure you get it running and understand how to handle the software.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-3">
                    <div class="service-box clearfix p-4">
                        <div class="service-icon service-left"><i class="mdi mdi-emoticon-cool"></i></div>
                        <div class="service-desc service-left">
                            <h3>Is Gunbot difficult to learn?</h3>
                            <p class="text-muted mb-0">Gunbot is easy to start with, and admittedly hard to fully master - as with any complex software project. Be prepared to learn something new every week, it's fun though!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<section class="products bg-light">
            <div class="row">

                <div class="col-12 text-center mt-5 pt-4">
                    <!-- <hr /> -->
                    <h2>Add-ons for existing customers</h2>
                    <span class="title-border">
                        <i class="mdi mdi-set-none"></i>
                    </span>
                </div>
            </div>

            <div class="row pt-4 mt-4 pb-5">
                <div class="col-lg-3 mt-3">
                    <small></small>
                    <div class="price-box clearfix p-3">
                        <div class="service-left">
                            <h3>1 extra exchange license</h3>

                            <ul class="list-unstyled">
                                <li>
                                    <i class="mdi mdi-check"></i> Add 1 extra exchange
                                </li>

                            </ul>



                            <h4>
                                <del>0.05</del>&nbsp;&nbsp;
                                <strong>0.028 BTC</strong>
                            </h4>
                            <div class="btn-group">
                                <a class="btn btn-primary" href="https://www.awesome-gunbot.com/cart/#1-extra-license">Buy now</a>
                            </div>
                            <div>
                                <br>
                                <i class="mdi mdi-lock"></i>
                                <small>Secure payments by CoinPayments</small>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 mt-5 mb-3 mb-sm-0 mt-lg-3">
                    <small></small>
                    <div class="price-box clearfix p-3" style="background: #fffdc0; position: relative;">
                        <div class="service-left">
                            <h3>3 extra exchange licenses</h3>
                            <ul class="list-unstyled">
                                <li>
                                    <i class="mdi mdi-check"></i> Add 3 extra exchanges
                                </li>

                            </ul>

                            <h4>
                                <del>0.15</del>&nbsp;&nbsp;
                                <strong>0.053 BTC</strong>
                            </h4>

                            <div class="btn-group">
                                <a class="btn btn-primary" href="https://www.awesome-gunbot.com/cart/#3-extra-license">Buy now</a>
                            </div>

                            <div>
                                <br />
                                <i class="mdi mdi-lock"></i>
                                <small>Secure payments by CoinPayments</small>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 mt-3">
                    <small></small>
                    <div class="price-box clearfix p-3">
                        <div class="service-left">
                            <h3>Add-ons pack
                                <br>&nbsp;</h3>

                            <ul class="list-unstyled">
                                <li>
                                    <i class="mdi mdi-check"></i> Add all supported exchanges
                                </li>
                                <li>
                                    <i class="mdi mdi-check"></i> TradingView add-on</li>

                            </ul>

                            <h4>
                                <del>0.3</del>&nbsp;&nbsp;
                                <strong>0.095 BTC</strong>
                            </h4>

                            <div class="btn-group">
                                <a class="btn btn-primary" href="https://www.awesome-gunbot.com/cart/#addons-pack">Buy now</a>
                            </div>


                            <div>
                                <br>
                                <i class="mdi mdi-lock"></i>
                                <small>Secure payments by CoinPayments</small>
                            </div>

                        </div>
                    </div>

                </div>


                <div class="col-lg-3 mt-3">
                    <small></small>
                    <div class="price-box clearfix p-3">
                        <div class="service-left">

                            <h3>TradingView add-on
                                <br>&nbsp;</h3>

                            <ul class="list-unstyled">
                                <li>
                                    <i class="mdi mdi-check"></i> Trade using TradingView signals</li>
                                <li>
                                    <i class="mdi mdi-check"></i> Use fully custom strategies</li>
                                <li>
                            </ul>

                            <h4>
                                <del>0.05</del>&nbsp;&nbsp;
                                <strong>0.028 BTC</strong>
                            </h4>

                            <div class="btn-group">
                                <a class="btn btn-primary" href="https://www.awesome-gunbot.com/cart/#tradingview-addon">Buy now</a>
                            </div>


                            <div>
                                <br>
                                <i class="mdi mdi-lock"></i>
                                <small>Secure payments by CoinPayments</small>
                            </div>

                        </div>
                    </div>

                </div>
            </div>







        </div>

    </section>




    <!--=== Call to action ===-->

    <section class="pt-5 pb-5 sub-sec" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 text-white critarea-desc mt-3 mb-3">
                    Do you have questions about Gunbot? Then contact us personally!

                    <br>We'll get in touch with you as soon as we can.
                </div>
                <div class="col-lg-5 col-md-12 mt-3 mb-3 text-center text-md-right">
                    <div class="btn-group">
                        <a class="btn btn-primary" href="https://www.awesome-gunbot.com/contact/">Contact us</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>


    <section class="new-features" id="testimonials">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2>
                        <span>From our</span> clients</h2>
                    <span class="title-border">
                        <i class="mdi mdi-set-none"></i>
                    </span>
                </div>
            </div>

            <div class="row pt-4 mt-4">
                <div class="col-lg-4 mt-3">
                    <div class="service-box testimonial clearfix p-4" style="min-height: 380px">
                        <div class="stars">
                            <i class="mdi mdi-star"></i>
                            <i class="mdi mdi-star"></i>
                            <i class="mdi mdi-star"></i>
                            <i class="mdi mdi-star"></i>
                            <i class="mdi mdi-star"></i>
                        </div>

                        <h4>Thanks for your support yesterday</h4>
                        <p>
                            <br /> I can’t recommend awesome gunbot enough.
                            <br />
                            <br />Best support I’ve had with any software I’ve purchase!
                        </p>
                        <img class="rounded-circle" width="30px" src="https://s3.amazonaws.com/uifaces/faces/twitter/chadengle/128.jpg" />
                        <small>Zippy</small>
                    </div>


                </div>



                <div class="col-lg-4 mt-3">
                    <div class="service-box testimonial clearfix p-4" style="min-height: 420px">
                        <div class="stars">
                            <i class="mdi mdi-star"></i>
                            <i class="mdi mdi-star"></i>
                            <i class="mdi mdi-star"></i>
                            <i class="mdi mdi-star"></i>
                            <i class="mdi mdi-star"></i>
                        </div>

                        <p>
                            <h4>Your support is top notch</h4>
                            <br /> and I will make sure anyone else that I know that buys this software buys from you :) the help
                            is greatly appreciated,
                            <br />
                            <br />I know how challenging it can be answering basic noob questions over and over again as a pro
                        </p>


                        <img class="rounded-circle" width="30px" src="https://s3.amazonaws.com/uifaces/faces/twitter/jgoillot/128.jpg" />
                        <small>Mark</small>

                    </div>
                </div>

                <div class="col-lg-4 mt-3">
                    <div class="service-box testimonial clearfix p-4" style="min-height: 190px">
                        <div class="stars">
                            <i class="mdi mdi-star"></i>
                            <i class="mdi mdi-star"></i>
                            <i class="mdi mdi-star"></i>
                            <i class="mdi mdi-star"></i>
                            <i class="mdi mdi-star"></i>
                        </div>

                        <h4>I appreciate your help and this channel, it really helps out</h4>


                        <img class="rounded-circle" width="30px" src="https://s3.amazonaws.com/uifaces/faces/twitter/c_southam/128.jpg" />
                        <small>Tiger Suplex</small>

                    </div>

                    <br />

                    <div class="service-box testimonial clearfix p-4" style="min-height: 190px">
                        <div class="stars">
                            <i class="mdi mdi-star"></i>
                            <i class="mdi mdi-star"></i>
                            <i class="mdi mdi-star"></i>
                            <i class="mdi mdi-star"></i>
                            <i class="mdi mdi-star"></i>
                        </div>

                        <h4>Dude, the support is AMAZING here</h4>


                        <img class="rounded-circle" width="30px" src="https://s3.amazonaws.com/uifaces/faces/twitter/rssems/128.jpg" />
                        <small>MoCrypto</small>

                    </div>


                </div>
            </div>


            <div class="row pt-2">

                <div class="col-lg-8 mt-2 pt-4">

                    <h4>Check our profile on
                        <b class="d-inline-block d-sm-none">CoinPayments</b>
                        <img class="d-none d-sm-inline-block" style="width: 200px; margin-top: -30px;" src="https://www.coinpayments.net/images/logo.png"
                        />
                    </h4>
                    <p>Real reviews from our private support group on Telegram.
                        <br />We have
                        <b>100% positive feedback</b>, with 100+ happy customers! </p>

                    <p>
                        <a class="btn btn-primary" href="https://www.coinpayments.net/index.php?cmd=feedback&sub=view&id=6f8c2ea0341e1ebe765acd807df4d8a0"
                            target="_blank">Check Reviews</a>
                    </p>

                </div>



                <div class="col-lg-4 mt-3">

                    <div class="service-box testimonial clearfix p-4">
                        <div class="stars">
                            <i class="mdi mdi-star"></i>
                            <i class="mdi mdi-star"></i>
                            <i class="mdi mdi-star"></i>
                            <i class="mdi mdi-star"></i>
                            <i class="mdi mdi-star"></i>
                        </div>

                        <p>I have to say that Gunbot is an awesome piece of software, it seems that it works great for the most
                            part. On top of that the customers service that you provide is outstanding.</p>


                        <img class="rounded-circle" width="30px" src="https://s3.amazonaws.com/uifaces/faces/twitter/tonypeterson/128.jpg" />
                        <small>maxter</small>

                    </div>
                </div>

            </div>

        </div>
    </section>





    <!--=== Call to action ===-->
    <!-- 
    <section class="pt-1 pb-1 sub-sec">

    </section> -->


    <!--=== footer ===-->


    <footer class="bg-light" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <p class="text-uppercase footer-title">Gunbot</p>
                    <ul class="list-unstyled company-sub-menu">
                        <li>
                            <a href="https://github.com/GuntharDeNiro/BitcoinT/wiki">Wiki</a>
                        </li>
                        <li>
                            <a href="https://gunthy.org/forum/">Forum </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <p class="text-uppercase footer-title">CONNECT</p>
                    <ul class="list-unstyled company-sub-menu">
                        <li>
                            <a href="mailto:support@awesome-gunbot.com?Subject=Hi" target="_top">Email</a>
                        </li>
                        <li>
                            <a href="https://gunthy.org/forum/index.php?action=profile;u=259">Forum </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-12">
                    <p class="text-uppercase footer-title">&nbsp;</p>

                </div>
                <div class="col-lg-3 col-md-4 col-sm-12 ml-auto">
                    <p class="text-uppercase footer-title">ABOUT US</p>
                    <div class="contact-us">
                        <p>We are core Gunbot contributors and authorized resellers.</p>
                        <p>Trust issues? Verify us on the Gunbot Wiki.</p>
                        <p>Never buy from untrusted sources!</p>
                    </div>

                </div>
            </div>

        </div>
    </footer>






    <script src="../assets/jquery.min.js"></script>

    <!-- JavaScript -->

    <script src="../assets/popper.min.js"></script>
    <script src="../assets/particles.js"></script>
    <script src="../assets/app.js"></script>
    <script src="../assets/bootstrap.min.js"></script>


    <script type="text/javascript" src="//downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script>
    <script type="text/javascript">
        require(["mojo/signup-forms/Loader"], function (L) { L.start({ "baseUrl": "mc.us17.list-manage.com", "uuid": "f429a9a073cd67bb87a8562d4", "lid": "1f1735a8bd" }) })
    </script>

</body>

</html>